PINECONE_API_KEY=pcsk_3t2v8N_3tWUs9mMddk63fpNpU9ub6amnjfeYQvtg1fofCx46669simLtLKHm7BmGPHSm21
#OPENAI_API_KEY=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
GROQ_API_KEY=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